{
  "expo": {
    "name": "pt-gpt.io",
    "slug": "pt-gpt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*.{png,jpg,jpeg,svg}",
      "assets/*.{css,js}"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.conorpo.ptgpt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.conorpo.ptgpt"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8646f20-9f35-4d6b-9593-612d553554c1"
      }
    }
  }
}
